views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title #{appTitle}
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:300|Work+Sans")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i")
    link(rel="stylesheet", href="css/style.css")
  body
    header.header.header--main
      h1.heading.heading--main iFriend
    main
      .phone-case
        ul.chat-field.messages
      form.chat-form.msg(action="")
        input#message.msg__input(type="text")
        button.msg__btn.btn Send
  script(src="js/client.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300|Work+Sans" />
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS Chat</title>
</head>
<body>
  <form action="" class="user-info">
    <label for="name">Name</label>
    <input id="name" type="text">
  </form>
  <header class="header header--main">
    <h1 class="heading heading--main">CSS Chat</h1>
  </header>
  <main>
    <div class="phone-case">
      <ul class="chat-field messages">
      </ul>
    </div>
    <form class="chat-form msg">
      <input id="message" class="msg__input" type="text"><button class="msg__btn btn">Send</button>
    </form>
  </main>
  <!--<div class="messages"></div>
  <div id="botAnswer"></div> -->
  <script src="js/client.js"></script>
</body>
</html>
